<?xml version="1.0"?>
<font>
  <info face="KarenFat" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dmgsimpleui_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="49" y="105" width="7" height="20" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="33" x="235" y="84" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="0" y="84" width="12" height="20" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="155" y="0" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="75" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="71" y="0" width="16" height="20" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="88" y="0" width="16" height="20" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="20" y="105" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="191" y="84" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="180" y="84" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="117" y="63" width="13" height="20" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="242" y="21" width="13" height="20" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="44" x="169" y="84" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="45" x="158" y="84" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="46" x="245" y="84" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="47" x="51" y="84" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="173" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="63" y="84" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="201" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="30" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="45" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="103" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="131" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="215" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="187" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="159" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="0" y="105" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="59" x="202" y="84" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="60" x="135" y="84" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="39" y="84" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="62" x="123" y="84" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="60" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="64" x="54" y="0" width="16" height="20" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="75" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="90" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="105" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="152" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="120" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="70" x="135" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="150" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="165" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="87" y="84" width="11" height="20" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="180" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="75" x="195" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="210" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="37" y="0" width="16" height="20" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="225" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="32" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="0" y="63" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="15" y="63" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="30" y="63" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="45" y="63" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="171" y="0" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="60" y="63" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="16" y="21" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="122" y="0" width="16" height="20" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="88" x="0" y="21" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="235" y="0" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="139" y="0" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="10" y="105" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="99" y="84" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="30" y="105" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="145" y="63" width="13" height="20" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="95" x="105" y="0" width="16" height="20" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="96" x="147" y="84" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="47" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="98" x="62" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="77" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="100" x="92" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="107" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="102" x="243" y="63" width="12" height="20" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="219" y="0" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="104" x="122" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="75" y="84" width="11" height="20" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="229" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="137" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="111" y="84" width="11" height="20" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="18" height="20" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="110" x="203" y="0" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="111" x="167" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="112" x="182" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="113" x="197" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="114" x="212" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="115" x="240" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="116" x="26" y="84" width="12" height="20" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="227" y="21" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="118" x="187" y="0" width="15" height="20" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="119" x="19" y="0" width="17" height="20" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="120" x="89" y="63" width="13" height="20" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="0" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="122" x="15" y="42" width="14" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="123" x="213" y="84" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="40" y="105" width="8" height="20" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="224" y="84" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="13" y="84" width="12" height="20" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
